#
#Mon Oct 24 11:44:46 CST 2016
task-tag-projects-already-scanned=HookLocation,5_1,Sample6_3,OpenGlES_Rectangle,Sample7_4,MainActivity,5_7,OpenGlES_Circle,LocationDemo,Test,LocationTest,Sample7_1,StatusbarScrollToTop,OpenGlES_Rectangle2,AirHockeyTouch,ZhiHuAvatarShow
