#
#Wed Oct 26 13:33:31 CST 2016
task-tag-projects-already-scanned=OpenGlES_Illumination,OpenGlES_Circle,Sample7_1,AirHockeyTextured,OpenGlES_Texture,Sample7_2,Sample8_1,OpenGlES_Rectangle,OpenGlES_Rectangle2
