#
#Sat Nov 05 17:01:45 CST 2016
task-tag-projects-already-scanned=OpenGlES_Illumination,OpenGlES_Texture,Sample7_2,Sample8_1,OpenGlES_Rectangle,OpenGlES_Texture2,OpenGlES_Circle,Sample12_1,Sample12_3,Sample7_1,Sample12_2,AirHockeyTextured,OpenGlES_Rectangle2
